command /test:
    permission: skript.listener
    trigger:
        set {_message} to "Test message from %player%"
        set {_webhookURL} to "https://your-webhook-url.com"
        make new discord webhook:
            set url of webhook to {_webhookURL}
            set message of webhook to {_message}
            execute webhook
        send "Test message sent to the webhook!" to player

on chat:
    if event is cancelled:
        set {_message} to "%player%: %message%"
        set {_webhookURL} to "https://your-webhook-url.com"
        make new discord webhook:
            set url of webhook to {_webhookURL}
            set message of webhook to {_message}
            execute webhook
